{
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": {
        "target": "live",
        "public": ".",
        "index": "index.html",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "*.py",
            "*.json",
            "!mapped_schema.json",
            "!tally.json",
            "*.exe",
            "*.dll",
            "*.bin",
            "*.log",
            "*.tmp",
            "*.webp",
            "*.cpuprofile.json",
            "*.cs",
            "*.cmdline",
            "*.out",
            "*.err",
            "*.dat",
            "**/*.ico",
            "**/*.png",
            "**/*.pdf",
            "**/*.txt",
            "**/*.jpeg",
            "**/*.jpg",
            "**/*.mp4",
            "**/playwright-artifacts-*/**",
            "**/scoped_dir*/**",
            "**/chrome_*/**",
            "**/chromium_*/**",
            "**/msedge_*/**",
            "**/pyrefly_*/**",
            "**/ghub-*/**",
            "**/HeadlessChrome*/**",
            "**/*-artifacts-*/**",
            "**/Acrobat*/**",
            "**/Diagnostics/**",
            "**/Hardware*/**",
            "**/InstallManagerApp/**",
            "**/ListSync/**",
            "**/PhotoCache/**",
            "**/PinnableShortcuts/**",
            "**/Sentry_*/**",
            "**/SmartScreen/**",
            "**/StreamDeck/**",
            "**/TeamViewer/**",
            "**/Temp/**",
            "**/Titan/**",
            "**/WPF/**",
            "**/WinGet/**",
            "**/WinSAT/**",
            "**/Windows*/**",
            "**/steam/**",
            "**/gimp/**",
            "**/vscode-typescript/**",
            "**/Outlook*/**",
            "**/MessagingAddin/**",
            "**/node-compile-cache/**",
            "**/update-check/**",
            "**/GTApt_Preview/**",
            "**/antigravity-stable-user-x64/**",
            "**/com.logi.ghub.frontend.logs/**",
            "**/acrobat_sbx/**",
            "**/acrocef_low/**",
            "**/acrord32_super_sbx/**",
            "**/msdtadmin/**",
            "**/msohtmlclip/**",
            "**/msohtmlclip1/**",
            "**/PSES-*/**",
            "**/VBE/**",
            "**/hsperfdata_*/**",
            "**/remoteIpMoProxy_*/**",
            "**/{*}/**"
        ],
        "rewrites": [
            {
                "source": "/f/**",
                "destination": "/view_v201.html"
            }
        ]
    }
}